<div class="row title">
  <img src="/logo.png" class="title">
</div>

<div class="row pokeballs">
  <div class="col-md-5 dexball">
    <a href="/pokedex" class="btn pokeball-dex" id="viewDex"></a>
  </div>

  <div class="col-md-2">

  </div>

  <div class="col-md-5 battleball">
    <a href="/battle" class="btn pokeball-battle" id="battle"></a>
  </div>
</div>

<br>

<div class="row labels">

  <div class="col-md-5 dexball-label">
    <p>Click the <strong>red Pok&eacute;ball</strong> to view the Original 151 Pok&eacute;dex in all its glory!</p>
  </div>

  <div class="col-md-2">

  </div>

  <div class="col-md-5 battleball-label">
    <p>Click the <strong>purple Master Ball</strong> to jump right into the Pok&eacute;mon Arena!</p>
  </div>

</div>

